<!DOCTYPE html>
<html>
    <head>
		<meta charset = 'utf-8'>
		<link rel = "stylesheet" href = "style.css"/>
		<title>Fractalus</title>
		<link rel="icon" type="image/png" sizes="16x16" href="logo.png">
	</head>
    <body>
        <h1>Fractalus </h1>
	    <h1>Hello !</h1>
        <ul>
            <li> <a href = "https://github.com/Pr0methee/Fractalus-App/archive/refs/heads/main.zip",download="Fractalus">Télécharger</a></li>
            <li><a href="doc.html">Qu'est-ce que Fractalus ?</a></li>
            <li><a href="app.html">Télécharger une application</a></li>
            <li><a href="contact.html">Nous contacter</a></li>
        </ul>
        <p>© Valentin Novo</p>
    </body>
</html>
